{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.6",
	"FriendlyName": "Narrative Tales",
	"Description": "A framework for creating epic worlds with lots of Quests and Dialogue. Automatically integrates with all of the other Narrative Tools.",
	"Category": "Narrative",
	"CreatedBy": "Narrative Tools, Inc.",
	"CreatedByURL": "narrativetools.io",
	"DocsURL": "https://docs.narrativetools.io/tales/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/b03174e0a1cc4de4b17dcfb2a0ba6884",
	"SupportURL": "mailto:contact@reubs.io",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Narrative",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Linux",
				"IOS",
				"Mac"
			]
		},
		{
			"Name": "NarrativeQuestEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Linux",
				"IOS",
				"Mac"
			]
		},
		{
			"Name": "NarrativeDialogueEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Linux",
				"IOS",
				"Mac"
			]
		}
	]
}